
   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
  }
  
  /* Hero Section */
  .hero-section {
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('hero.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      flex-direction: column;
      padding: 20px;
  }
  
  .hero-section .top-section {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      text-decoration: none;
      padding-left: 20px;
      color: white;

  }
  .text-part {
    text-align: center;
    color: white;
    padding-top: 50px;
    font-size: 20px;
    opacity: 0.7;
  }
  
  ul {
    list-style-type: none;
    position: absolute;
    color: white;
    text-decoration: none;
    padding-left: 500px;
    margin-top10px: 0;
    display: flex;
 }
 li {
    text-decoration: none;
    color: white;
    margin: 0;
    
 }
 a {
    text-decoration: none;
    color: white;
    position: relative;
    font-weight: 600;
    opacity: 0.8;
    font-size: 7px;
 }
 
 .here {
    text-align: center;
    background-color: rgb(0, 132, 255);
    border-color: rgb(0, 132, 255);
    color: white;
    font-weight: 600;
    font-size: 10px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
 }
 .here:hover {
    background-color: rgb(0, 85, 255);
 }

  
  .hero-section .top-section h3 {
      color: #fff;
      padding-right: 1170px;
      font-weight: 600;
      font-size: 14px;
      padding-left: 20px;
      opacity: 0.8;
      display: flex;
  }
  .hero-section  ul li a:hover {
      color: #ccc;
      background-color: rgb(56, 16, 176);
  }
  
  @media (max-width: 768px) {
      .hero-section {
          display: flex;
          flex-direction: column;
          color: white;
          text-align: center;
          
      }
      .top-section {
          display: flex;
          flex-direction: column;
          gap: 10px;
      }
      .hero-section h3 {
        text-align: center;
        display: flex;
        flex-direction: row;
        font-size: 10px;
        opacity: 0.7;
        padding-left: 42px;
      }
      .hero-section ul li {
        display: flex;
        flex-direction: row;
        top: 30px;
        position: relative;
        margin-right: 10px;
        justify-content: center;
        align-items: center;
        list-style-type: none;
      }
      .top-section ul li a {
        right: 250px;
        display: flex;
        justify-content: center;
      }
  }
  
  /* Our Work Section */
  .our-work {
      margin: 10px;
  }
  
  .texts {
      text-align: center;
      position: relative;
  }
  
  .texts p {
      font-size: 10px;
      color: #555;
      text-align: center;
      
  }
  
  
  /* Image Display */
  .image-display {
      display: flex;
      flex-direction: column;
      gap: 40px;
      margin: 20px;
      text-align: center;
  }
  
  .image-row {
      display: flex;
      gap: 40px;
  }
  
  .image-row img {
      height: 200px;
      object-fit: cover;
      width: 50%;
  }
  
  .image-row img.large {
      flex-basis: calc(90% - 10px);
  }
  
  @media (max-width: 768px) {
    .image-display {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 20px;
        text-align: center;
    }
      .image-row {
          display: flex;
          gap: 20px;
          text-align: center;
          justify-content: center;  
      }
  
      .image-row  img.large {
          height: 200px;
          width: 250px;
          object-fit: cover;
      }
      .image-row img.small {
        height: 200px;
        width: 200px;
      }
      .image-row  img.large {
        flex-basis: calc(90% - 40px);
    }

  }
  
  /* Features and Services Section */
  .main-section {
      margin-top: 30px;
      margin-bottom: 4rem;
      text-align: center;
      background-color: rgb(242, 237, 237);
  }
  
  .feature-and-service {
      padding: 4rem 2rem;
  }
  
  .feature-and-service .first-part {
      max-width: 800px;
      text-align: center;
      font-size: 10px;
  }
  
  .feature-and-service .first-part h1 {
      font-size: 25px;
      margin-bottom: 1rem;
  }
  
  .feature-and-service .first-part p {
      font-size: 10px;
      color: #555;
      margin-bottom: 1rem;
  }
  
  /* HR below 'Features and Services' section */
  
  
  /* Cards */
  .cards {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      margin-left: 50px;
      text-align: center;
  }
  
  .card {
      flex-basis: calc(100% - 80px);
      padding: 10px;
      text-align: center;
  }
  
  .card h4 {
      font-size: 20px;
      margin-bottom: 1rem;
  }
  
  .card p {
      font-size: 10px;
      color: #555;
      margin-bottom: 1rem;
  }
  
  @media (max-width: 768px) {
    .main-section {
        text-align: center;
        justify-content: center;
    }
      .cards {
          flex-direction: column;
          width: 100%;
          margin: 0 auto;
          text-align: center;
      }
  
      .card {
          flex-basis: 100%;
      }
  }
  
  /* Join Us Section */
  .join-us {
      padding: 4rem 2rem;
      text-align: center;
  }
  
  .join-us .join-us-text {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 2rem;
  }
  
  .join-us .join-us-text h1 {
      font-size: 25px;
      margin-bottom: 1rem;
  }
  
  .join-us .join-us-text p {
      font-size: 10px;
      color: #555;
      margin-bottom: 1rem;
  }
  
  /* Form */
  .join-us .form {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 30px;
  }
  
  .join-us .form input[type="email"] {
      padding: 10px;
      border: 1px solid white;
      border-radius: 5px;
      width: 300px;
      font-size: 15px;
  }
  
  .join-us .form button {
      background-color: #2c19d6;
      color: #fff;
      border: none;
      padding: 10px ;
      font-size: 10px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
      opacity: 0.9;
  }
  
  .join-us .form button:hover {
      background-color: #1e0db7;
  }
  
  @media (max-width: 768px) {
      .join-us .form {
          flex-direction: column;
          gap: 10px;
          align-items: center;
      }
  
      .join-us .form input[type="email"] {
          width: 200px;
      }
      .join-us .form button {
        width: 100px;
        
      }
  }
  
  /* Footer */
  .lastsection {
    padding: 70px;
 }
 .black {
    background-color: black;
    width: 100%;
    height: 50px;
 }
 .made {
    background-color: rgb(77, 75, 73);
    text-align: center;
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 @media (max-width: 768px) {
    .lastsection {
        display: block;
        justify-content: center;
        text-align: center;
        width: 100%;
       
       
    }
    .made {
        text-align: center;
        display: flex;
        font-size: 10px;
        flex-direction: column;
        width: 100%;
        
        
    }
    .black {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
 }